<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>测试多人过桥</title>
  <style>
    body{
      background:#eee;
      width:100%;
      height:100%;
    }
    .tips{
      color:#000;
      font:12px sans-serif;
      width:250px;
      height:20px;
    }
    .content{
      width:60%;
      margin:0 auto;
      padding:30px 20px;
      background-color:#fff;
      height:600px;
      box-sizing:border-box;
    }
    button {
      display: inline-block;
      margin-left: 40px;
      padding: 5px 10px;
      border-radius: 5px;
      background: #eee;
      cursor: pointer;
    }
    #result {
      margin-top:20px;
    }
  </style>
</head>
<body>
  <div>
    <div class="content">
      <input class="tips" placeholder="请输入每个人的过桥时间，用逗号隔开"/> 
      <button onClick="aa()">查看最短时间</button>
      <div id="result"> </div>
    </div>
  </div>
</body>
  <script>
    function aa(){
      var value = document.getElementsByClassName('tips')[0].value;
      value = value.split(/[,|，]/g);
      var msg;
      value.forEach((item,index) => {
        if(parseFloat(item) != item){
          msg = "每个人的过桥时间必须为number类型";
          // break
        }
      });
      if(msg){
          alert(msg);
      }else{
        document.getElementById("result").textContent=value.length+"个人过桥的最短时间为："+minTime(value)
      }
    }

    function minTime(times){
      times = times.sort(); 
      var n = times.length;
      var m = times.slice(0,1); 
      var arr = times.slice(1,n); 
      if(n ==1){
        return m;
      }
      return  (n-2)*m + eval(arr.join('+'))
    }
  </script>
</html>